{
  "name": "sidekick",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "pnpm --filter desktop tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:fresh": "node apps/desktop/scripts/reset-dev-data.mjs && pnpm dev",
    "build": "pnpm --filter desktop tauri build --config src-tauri/tauri.release.conf.json",
    "web": "pnpm --filter desktop dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter desktop typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15"
  }
}
